import { LOCALES } from './locales';

// eslint-disable-next-line import/prefer-default-export
export const messages = {
    [LOCALES.ENGLISH]: {
        tutorial_welcome: 'Welcome!',
        tutorial_text_1: 'Good to see you here!',
        tutorial_text_2: 'I will teach you the basics of the game now.',
        tutorial_step_1_text_1: 'Here, you see your Coins, Stage and Damage.',
        tutorial_step_1_text_2: 'You need to kill the Monster to go to the next Stage.',
        tutorial_step_2_text_1: 'This is the Weapon Board.',
        tutorial_step_2_text_2: 'Every weapon generates coin and deals damage to monsters automatically.',
        tutorial_step_2_text_3: 'I gave you two Wooden Swords.',
        tutorial_step_3_text_1: 'The numbers on swords have meanings.',
        tutorial_step_3_text_2_red: 'Red number: ',
        tutorial_step_3_text_2: 'how much damage it provides',
        tutorial_step_3_text_3_yellow: 'Yellow number: ',
        tutorial_step_3_text_3: 'how much coin it generates',
        tutorial_step_4_text_1: 'You can click on Weapons and combine them to get more powerful versions.',
        tutorial_step_4_text_2: 'Try to click on both Weapons to make a more powerful version.',
        tutorial_step_4_text_3: 'I am waiting...',
        tutorial_step_5_text_1: 'Great, you made a Steel Sword! It is more powerful so Weapon`s Coin income and Damage is increased to 2.',
        tutorial_step_5_text_2: 'You can combine only same tier of Weapons.',
        tutorial_step_6_text_1: 'Every few seconds you will get new weapons automatically.',
        tutorial_step_6_text_2: 'Combine them and get stronger. Spend your coins on Runes to get even stronger!',
        tutorial_step_7_text_1: 'Now you are ready to challenge the monsters!',
        tutorial_step_7_text_2: 'Click the Start button to attack first monster.',
        tutorial_step_7_text_3: 'Have fun!',
        tutorial_not_implemented: 'Not implemented',
        tutorial_next: 'Next',
        connection_form_name: 'Name',
        connection_form_password: 'Password',
        connection_form_enter_name: 'Enter your name',
        connection_form_enter_password: 'Enter your password',
        counter_stage: 'Stage',
        footer_runes: 'Runes',
        footer_stats: 'Stats',
        footer_shop: 'Shop',
        footer_settings: 'Settings',
        game_loading: 'Loading game...',
        main_footer_create: 'Created by:',
        main_footer_author_arseny: 'Arseny Maslov',
        main_footer_author_petr: 'Petr Zhirkov',
        main_footer_author_victor: 'Victor Elenich',
        main_navbar_game: 'Game',
        main_navbar_score: 'Score',
        main_navbar_logout: 'LogOut',
        rune_level: 'Per level: ',
        rune_current: 'Current: ',
        rune_price: 'Price: ',
        rune_owned: 'Owned: ',
        rune_buy: 'Buy',
        game_music: 'Toggle BGM',
        game_music_play: 'Play',
        game_music_pause: 'Pause',
        poput_faq_text_1: 'How to Play',
        poput_faq_text_2: '1. Click and match weapons to get one level higher.',
        poput_faq_text_3: '2. Every weapon gives you coins and deals damage to monsters.',
        poput_faq_text_4: '3. Upgrade your runes to gain even more coins and damage.',
        poput_faq_text_5: '4. That`&apos;`s all. How many levels can you beat?',
        popup_about: 'Character Sheet (under construction)',
        popup_shop_text_1: 'Shop (under construction)',
        popup_shop_text_2: 'Sorry, there is nothing for sale right now.',
        popup_gameover: 'GAME OVER!',
        popup_newgame: 'NEW GAME'
    },
    [LOCALES.RUSSIAN]: {
        tutorial_welcome: 'Приветствую!',
        tutorial_text_1: 'Рад видеть тебя здесь!',
        tutorial_text_2: 'Сейчас я научу вас основам игры.',
        tutorial_step_1_text_1: 'Здесь вы видите свои монеты, уровень и урон.',
        tutorial_step_1_text_2: 'Вам нужно убить монстра, чтобы перейти к следующему этапу.',
        tutorial_step_2_text_1: 'Это доска оружия.',
        tutorial_step_2_text_2: 'Каждое оружие генерирует монеты и автоматически наносит урон монстрам.',
        tutorial_step_2_text_3: 'Я дал тебе два деревянных меча.',
        tutorial_step_3_text_1: 'Цифры на мечах имеют значения.',
        tutorial_step_3_text_2_red: 'Красный цвет: ',
        tutorial_step_3_text_2: 'сколько урона он наносит.',
        tutorial_step_3_text_3_yellow: 'Желтый цвет: ',
        tutorial_step_3_text_3: 'сколько монет он генерирует.',
        tutorial_step_4_text_1: 'Вы можете нажать на Оружие и комбинировать их, чтобы получить более мощные версии.',
        tutorial_step_4_text_2: 'Попробуйте нажать на оба оружия, чтобы сделать более мощную версию.',
        tutorial_step_4_text_3: 'Я жду...',
        tutorial_step_5_text_1: 'Отлично, ты сделал Стальной Меч! Он более мощный, поэтому доход от оружия и урон увеличены до 2.',
        tutorial_step_5_text_2: 'Вы можете комбинировать только один и тот же уровень оружия.',
        tutorial_step_6_text_1: 'Каждые несколько секунд вы будете получать новое оружие автоматически.',
        tutorial_step_6_text_2: 'Объединяйте их и становитесь сильнее. Потратьте свои монеты на руны, чтобы стать еще сильнее!',
        tutorial_step_7_text_1: 'Теперь вы готовы бросить вызов монстрам!',
        tutorial_step_7_text_2: 'Нажмите кнопку «Старт», чтобы атаковать первого монстра.',
        tutorial_step_7_text_3: 'Повеселись!',
        tutorial_not_implemented: 'Не реализовано',
        tutorial_next: 'Дальше',
        connection_form_name: 'Имя',
        connection_form_password: 'Пароль',
        connection_form_enter_name: 'Введите свое имя',
        connection_form_enter_password: 'Введите свой пароль',
        counter_stage: 'Этап',
        footer_runes: 'Руны',
        footer_stats: 'Статистика',
        footer_shop: 'Магазин',
        footer_settings: 'Настройки',
        game_loading: 'Загрузка игры...',
        main_footer_create: 'Создатели игры:',
        main_footer_author_arseny: 'Арсений Маслов',
        main_footer_author_petr: 'Петр Жирков',
        main_footer_author_victor: 'Виктор Еленич',
        main_navbar_game: 'Игра',
        main_navbar_score: 'Очки',
        main_navbar_logout: 'Выйти',
        rune_level: 'За уровень: ',
        rune_current: 'Текущий: ',
        rune_price: 'Цена: ',
        rune_owned: 'Принадлежит: ',
        rune_buy: 'Купить',
        game_music: 'Фоновая музыка',
        game_music_play: 'Плэй',
        game_music_pause: 'Пауза',
        poput_faq_text_1: 'Как играть',
        poput_faq_text_2: '1. Кликай и подбирай оружие, чтобы подняться на один уровень выше.',
        poput_faq_text_3: '2. Каждое оружие дает вам монеты и наносит урон монстрам.',
        poput_faq_text_4: '3. Улучшайте свои руны, чтобы получить еще больше монет и урона.',
        poput_faq_text_5: '4. Вот и все. Сколько уровней вы можете пройти?',
        popup_about: 'Лист персонажа (в разработке)',
        popup_shop_text_1: 'Магазин (в стадии разработки)',
        popup_shop_text_2: 'Извините, сейчас ничего не продается.',
        popup_gameover: 'ИГРА ОКОНЧЕНА!',
        popup_newgame: 'НОВАЯ ИГРА'
    }
};
